# get it from https://secure.meetup.com/meetup_api/key/
MEETUP_API_KEY=111API222KEY333SAMPLE444

MEETUP_API_URL=https://api.meetup.com
MEETUP_API_RADIUS=90
MEETUP_API_COUNTRY=np
MEETUP_API_LAT=27.71
MEETUP_API_LON=85.31